#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=0
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0

#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sat May 6 01:18:44 PDT 2017
ro.bootimage.build.date.utc=1494058724
ro.bootimage.build.fingerprint=motorola/lineage_ghost/ghost:6.0.1/MOB31T/591918074e:userdebug/release-keys
persist.sys.usb.config=none

